
HEADERS = src/Variant.h \
	  src/split.h \
	  src/join.h

SOURCES = src/Variant.cpp \
	  src/split.cpp

OBJECTS =	$(SOURCES:.cpp=.o)
BIN_DIR =	bin

LIB =		libvcflib.a
SLIB =		libvcflib.so

include Makefile.common

# Use ?= to allow overriding from the env or command-line.

MAKE ?=		make
LOCALBASE ?=	/usr/local
LIB_PATH ?=	${LOCALBASE}/lib
INCLUDE_PATH ?=	${LOCALBASE}/include

CC ?=		cc
CXX ?=		c++
CXXFLAGS ?=	-O3
CFLAGS +=	-D_FILE_OFFSET_BITS=64 -fPIC
CXXFLAGS +=	-D_FILE_OFFSET_BITS=64 -fPIC
#CXXFLAGS +=	-pedantic -Wall -Wshadow -Wpointer-arith -Wcast-qual

DESTDIR ?=	stage
PREFIX ?=	/usr/local
STRIP ?=	strip
INSTALL ?=	install -c
MKDIR ?=	mkdir -p
AR ?=		ar

SSW =		src/ssw.o src/ssw_cpp.o

INCLUDES =	-I$(INCLUDE_PATH)
LDFLAGS =	-L. -lvcflib \
		-L$(LIB_PATH) -lsw -ltabix -lhts -lfastahack -lfilevercmp \
		-lpthread -lz -lm

all: $(OBJECTS) $(BINS) $(LIB) $(SLIB)

ssw.o:		src/ssw.h
ssw_cpp.o:	src/ssw_cpp.h

openmp:
	$(MAKE) CXXFLAGS="$(CXXFLAGS) -fopenmp -D HAS_OPENMP"

profiling:
	$(MAKE) CXXFLAGS="$(CXXFLAGS) -g" all

gprof:
	$(MAKE) CXXFLAGS="$(CXXFLAGS) -pg" all

$(OBJECTS): $(SOURCES) $(HEADERS)
	$(CXX) -c -o $@ src/$(*F).cpp $(INCLUDES) $(CXXFLAGS) $(LDFLAGS)

$(SHORTBINS):
	$(MAKE) $(BIN_DIR)/$@

$(BINS): $(BIN_SOURCES) $(LIB) $(OBJECTS) $(SSW) pre
	$(CXX) src/$(notdir $@).cpp -o $@ $(INCLUDES) $(CXXFLAGS) $(LDFLAGS)

$(LIB): $(OBJECTS) $(SSW)
	ar rs $(LIB) $(OBJECTS) $(SSW)

$(SLIB): $(OBJECTS) $(SSW)
	$(CXX) -shared -Wl,-soname,$(SLIB).1 -o $(SLIB) $(OBJECTS) $(SSW)

install: all
	$(MKDIR) $(DESTDIR)$(PREFIX)/bin
	$(MKDIR) $(DESTDIR)$(PREFIX)/include/smithwaterman
	$(MKDIR) $(DESTDIR)$(PREFIX)/lib
	$(INSTALL) bin/* $(DESTDIR)$(PREFIX)/bin
	$(INSTALL) src/*.h $(DESTDIR)$(PREFIX)/include/smithwaterman
	$(INSTALL) $(LIB) $(SLIB) $(DESTDIR)$(PREFIX)/lib

install-strip: install
	$(STRIP) $(DESTDIR)$(PREFIX)/bin/$(BIN) $(DESTDIR)$(PREFIX)/lib/$(SLIB)

test: $(BINS)
	@prove -Itests/lib -w tests/*.t

clean:
	rm -f $(BINS) $(OBJECTS)
	rm -f ssw_cpp.o ssw.o
	rm -f $(LIB)
	rm -rf $(BIN_DIR)
	cd tabixpp && $(MAKE) clean
	cd smithwaterman && $(MAKE) clean
	cd fastahack && $(MAKE) clean

pre:
	mkdir -p $(BIN_DIR)

.PHONY: clean all test pre
