This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
I found no \bibdata command---while reading file plos_latex_template.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "vcftools"
Warning--I didn't find a database entry for "1kg"
Warning--I didn't find a database entry for "exac"
Warning--I didn't find a database entry for "gonl"
Warning--I didn't find a database entry for "color"
Warning--I didn't find a database entry for "tet"
Warning--I didn't find a database entry for "iron"
Warning--I didn't find a database entry for "pigeon"
Warning--I didn't find a database entry for "fst"
Warning--I didn't find a database entry for "bfst"
Warning--I didn't find a database entry for "kim"
Warning--I didn't find a database entry for "heng"
Warning--I didn't find a database entry for "selscan"
Warning--I didn't find a database entry for "voight"
You've used 0 entries,
            3170 wiz_defined-function locations,
            651 strings with 4518 characters,
and the built_in function-call counts, 30 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 19
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
