\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{vcftools}
\citation{1kg}
\citation{exac}
\citation{gonl}
\citation{vcftools}
\citation{color}
\citation{tet}
\citation{iron}
\citation{pigeon}
\citation{fst}
\citation{bfst}
\citation{kim,heng}
\newlabel{eq:pFst}{{1}{2}{$\Delta $ allele frequency (AF) and association testing}{equation.0.1}{}}
\citation{selscan}
\citation{voight}
\newlabel{eq:EHH}{{2}{3}{Haplotype methods (for phased variants)}{equation.0.2}{}}
\newlabel{eq:EHHC}{{3}{3}{Haplotype methods (for phased variants)}{equation.0.3}{}}
\newlabel{eq:iHS}{{4}{3}{Haplotype methods (for phased variants)}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Using VCFLIB to find population stratified loci in the One Thousand Genomes Project data.} The Fst scatter plots (A-C) show genomic position on the x-axis and Weir and Cockerham's Fst on the y-axis. The vertical bands delineate regions of high Fst defined by segmentFst. The color of the bands denotes the empirical significance of the region compared to the rest of the genome determined with permuteSmooth. A: EDAR is outlier in the CEU-CHB comparison because EDAR is under selection in CHB. B: OCA2 and HERC2 are outliers in the CEU-CHB comparison because they are under selection in CEU. The segmentation of the region is broken by segmental duplications between \nobreakspace  {}28-29 Mb. C: KCNQ5 is an outlier in the CEU-YRI comparison. D: KCNQ5 shows decreased heterozygosity at it's 3' (\nobreakspace  {}73.9Mb) end in CEU (red) compared with YRI (blue). E: The GPAT workflows used for the Fst analyses. \relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{{\bf Using VCFLIB to find population stratified loci in the One Thousand Genomes Project data.} The Fst scatter plots (A-C) show genomic position on the x-axis and Weir and Cockerham's Fst on the y-axis. The vertical bands delineate regions of high Fst defined by segmentFst. The color of the bands denotes the empirical significance of the region compared to the rest of the genome determined with permuteSmooth. A: EDAR is outlier in the CEU-CHB comparison because EDAR is under selection in CHB. B: OCA2 and HERC2 are outliers in the CEU-CHB comparison because they are under selection in CEU. The segmentation of the region is broken by segmental duplications between ~28-29 Mb. C: KCNQ5 is an outlier in the CEU-YRI comparison. D: KCNQ5 shows decreased heterozygosity at it's 3' (~73.9Mb) end in CEU (red) compared with YRI (blue). E: The GPAT workflows used for the Fst analyses. \relax }{figure.caption.9}{}}
\newlabel{fig2}{{}{4}{Haplotype methods (for phased variants)}{figure.caption.10}{}}
\newlabel{S1_snakemake}{{}{4}{S1 Snakemake}{section*.14}{}}
\newlabel{S2_snakemake}{{}{4}{S2 Snakemake}{section*.15}{}}
\bibcite{1kg}{1}
\bibcite{gonl}{2}
\bibcite{vcftools}{3}
\bibcite{exac}{4}
\bibcite{selscan}{5}
\bibcite{voight}{6}
\bibcite{pigeon}{7}
\bibcite{tet}{8}
\bibcite{fst}{9}
\bibcite{kim}{10}
\newlabel{S1_Fig}{{}{5}{S1 Fig}{section*.16}{}}
\newlabel{S1_Table}{{}{5}{S1 Table}{section*.17}{}}
\bibcite{heng}{11}
\bibcite{color}{12}
\bibcite{iron}{13}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
